/*
 * Copyright 2023 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

@import url('reset.css');

@font-face {
  font-family: 'Open Sans Fallback';
  font-style: normal;
  font-weight: 400;
  src: local('Arial');
  size-adjust: 105.43%;
  ascent-override: 105%;
}

@font-face {
  font-family: 'Open Sans Fallback';
  font-style: italic;
  font-weight: 400;
  src: local('Arial Italic');
  size-adjust: 105.43%;
  ascent-override: 105%;
}

@font-face {
  font-family: 'Open Sans Fallback';
  font-style: normal;
  font-weight: 600;
  src: local('Arial Bold');
  size-adjust: 105.43%;
  ascent-override: 105%;
}

@font-face {
  font-family: 'Open Sans Fallback';
  font-style: normal;
  font-weight: 700;
  src: local('Arial Bold');
  size-adjust: 105.43%;
  ascent-override: 105%;
}

:root {
  /* Colors */
  --bright-gray: #efefef;
  --gray: #979797;
  --silver: #d8d8d8;
  --quartz: #4c4948;
  --red: #e10;
  --white: #fff;
  --blue: #003087;
  --black-olive: #3a3a3a;
  --black: black;
  --cadet: #edeff0; /* gray-blue */
  --gray-gradient-light: #edeff0;
  --gray-gradient-dark: #9da8af; /* Gradient breakpoint is defined below */

  /* Brand Colors */
  --gammagard-liq: #f89a38;
  --gammagard-sd: #35a4d8;
  --hyqvia: #500778;
  --cuvitru: #485CC7;
  --flexbumin: #3a6853;
  --glassia: #00b140;
  --aralast: #3a6853;
  --onepath: #00a9ec;
  --myigsource: #a1e1b3;
  --hello-programs: #808080;

  /* Font Colors */
  --default-text-color: var(--black-olive);

  /* Fonts */
  --font-family-opensans: 'Open Sans', 'Open Sans Fallback', 'Arial', sans-serif;
  --body-font-family: var(--font-family-opensans);
  --heading-font-family: var(--font-family-opensans);

  /* Font Weights */
  --font-weight-bold: 700;
  --font-weight-semibold: 600;
  --font-weight-normal: 400;
  --font-weight-light: 300;
  --font-weight-thin: 100;

  /* Body */
  --body-font-size-xxs: 10px;
  --body-font-size-xs: 12px;
  --body-font-size-s: 14px;
  --body-font-size-m: 16px;
  --body-font-size-l: 18px;
  --body-font-size-xl: 20px;
  --body-font-size-xxl: 24px;

  /* Heading */
  --heading-font-size-xxs: 18px;
  --heading-font-size-xs: 20px;
  --heading-font-size-s: 24px;
  --heading-font-size-m: 26px;
  --heading-font-size-l: 30px;
  --heading-font-size-xl: 42px;

  /* Nav Height */
  --nav-height: 100px;

  /* Line heights */
  --line-height-xs: 1.15em;
  --line-height-s: 1.25em;
  --line-height-m: 1.5em;
  --line-height-l: 1.75em;
  --line-height-xl: 2em;
  --line-height-xxl: 2.5em;
  --line-height-xxxl: 2.9em;

  /* Page Widths */
  --normal-page-width: 1280px;
  --wide-page-width: 1600px;
  --full-page-width: 100vw;

  /* Gradient breakpoints */
  --gray-gradient-breakpoint: 41%;

  /* Gradient angles */
  --gray-gradient-angle: -172.8750deg;
}

*, *::before, *::after {
  box-sizing: border-box;
}

strong {
  font-weight: var(--font-weight-bold);
}

em {
  font-style: italic;
}

sup {
  position: relative;
  font-size: 75%;
  bottom: 1ex;
}

sub {
  font-size: var(--body-font-size-xs);
  line-height: var(--line-height-xs);
}

h1, h2, h3 {
  font-family: var(--heading-font-family);
  font-weight: var(--font-weight-bold);
}

h1 {
  margin-bottom: 8px;
  font-size: var(--heading-font-size-m);
  line-height: var(--line-height-s);
  color: var(--white);
}

h2 {
  margin-bottom: 12px;
  font-size: var(--heading-font-size-s);
  line-height: var(--line-height-s);
  color: var(--black);
}

h2 sub {
  position: relative;
  top: .5ex;
  font-size: 75%;
  line-height: 0;
}

h3 {
  margin-bottom: 12px;
  font-size: var(--heading-font-size-xxs);
  line-height: var(--line-height-m);
  color: var(--black);
}

p, li {
  font-family: var(--body-font-family);
  font-weight: var(--font-weight-normal);
  font-size: var(--body-font-size-m);
  line-height: var(--line-height-s);
  color: var(--default-text-color);
  text-align: inherit;
}

p {
  margin-bottom: 1.5em;
}

p.reference {
  font-size: var(--body-font-size-xxs);
}

a, a:visited{
  font-family: var(--body-font-family);
  color: var(--blue);
}

span {
  font-family: var(--body-font-family);
  font-weight: var(--font-weight-normal);
  font-size: var(--body-font-size-m);
  line-height: var(--line-height-s);
  color: var(--default-text-color);
}

p.button-container a {
  display: inline-block;
  padding: 8px 20px;
  font-weight: bold;
  line-height: var(--line-height-l);
  text-decoration: none;
  color: var(--black);
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 3px 3px 7px 1px rgba(0 0 0 / 20%);
}

p.button-container a:visited {
  color: var(--black);
  text-decoration: none;
}

body {
  display: none;
}

body.appear {
  display: unset;
}

header {
  height: var(--nav-height);
}

main {
  background-color: var(--white);
}

body.gray-gradient > main {
  background: linear-gradient(
          var(--gray-gradient-angle),
          var(--gray-gradient-light) 0%,
          var(--gray-gradient-light) var(--gray-gradient-breakpoint),
          var(--gray-gradient-dark) 100%
  );
}

main .section {
  padding: 32px 0;
}

main .section.gray-background {
  background-color: var(--bright-gray);
}

main .section.silver-background {
  background-color: var(--silver);
}

main .section.quartz-background {
  background-color: var(--quartz);
}

main .section.quartz-background h1,
main .section.quartz-background h2,
main .section.quartz-background p {
  color: var(--white);
}

main .section.cadet-gradient-background {
  background: linear-gradient(
      -180deg,
      #5b6770 0%,
      #edeff0 86%,
      rgba(242 244 245 / 55%) 88%,
      rgba(247 248 248 / 0%) 90%,
      rgba(255 255 255 / 0%) 100%
  );
}

main .section[data-layout] .layout-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

main .section[data-layout] .layout-content-wrapper .default-content-wrapper {
  padding: 0 24px;
  border-left: 3px solid var(--red);
}

main .section[data-layout="50/50"] .layout-content-wrapper > div.separator-wrapper {
  flex-basis: 100%;
  padding: 2em 0;
}

main .section[data-layout="50/50"] .layout-content-wrapper > div.separator-wrapper hr {
  border: none;
  border-top: 1px solid var(--gray);
  margin: 0;
}

main > .section > div {
  padding: 0 16px;
  margin: 0 auto;
  max-width: var(--normal-page-width);
}

main > .section.full-width > div {
  margin: 0;
  max-width: var(--full-page-width);
}

main .section.gray-gradient {
  background: linear-gradient(
          var(--gray-gradient-angle),
          var(--gray-gradient-light) 0%,
          var(--gray-gradient-light) var(--gray-gradient-breakpoint),
          var(--gray-gradient-dark) 100%
  );
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media screen and (max-width: 299px) {
  :root {
    --nav-height: 75px;
  }
}

@media screen and (min-width: 600px) {
  :root {
    --nav-height: 125px;
  }

  main > .section > div {
    padding: 0 24px;
  }
}

@media screen and (min-width: 900px) {
  h1 {
    font-size: var(--heading-font-size-xl);
  }

  h2 {
    font-size: var(--heading-font-size-l);
  }

  p {
    font-size: var(--body-font-size-l);
  }

  main > .section > div {
    padding: 0 90px;
  }


  main .section[data-layout="50/50"] .layout-content-wrapper {
    flex-flow: row wrap;
    align-items: center;
    column-gap: 3em;
  }


  main .section[data-layout="50/50"] .layout-content-wrapper > div {
    flex-basis: calc(50% - 1.5em);
  }

  main .section[data-layout] .layout-content-wrapper .default-content-wrapper {
    border-width: 3px;
  }

  main .section[data-layout] .default-content-wrapper p {
    font-size: var(--body-font-size-s);
  }

}

@media screen and (min-width: 1200px) {
  main .section[data-layout="25/75"] .layout-content-wrapper {
    display: grid;
    align-items: center;
    gap: 1em;
    grid-template-columns: 1fr 3fr;
  }

  main .section > div {
    padding: 0 40px;
  }
}
